<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcornPad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Options_Format__1" Type="AcornPad.Common.ExportFormatType" Scope="User">
      <Value Profile="(Default)">BeebASM</Value>
    </Setting>
    <Setting Name="Options_Conversion__2" Type="AcornPad.Common.ConversionType" Scope="User">
      <Value Profile="(Default)">Decimal</Value>
    </Setting>
    <Setting Name="Options_Comments__3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Character_Name__1" Type="System.String" Scope="User">
      <Value Profile="(Default)">char_sprite</Value>
    </Setting>
    <Setting Name="Character_Layout__2" Type="AcornPad.Common.LayoutType" Scope="User">
      <Value Profile="(Default)">Row</Value>
    </Setting>
    <Setting Name="Character_Prefix__3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Character_Columns__4" Type="AcornPad.Common.ColumnType" Scope="User">
      <Value Profile="(Default)">Four</Value>
    </Setting>
    <Setting Name="Map_Compression__1" Type="AcornPad.Common.CompressionType" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Map_Columns__2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="AcornPad_Backdrop__1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Tile_Columns__1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Character_Left_Selector_5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="Character_Right_Selector_6" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Violet</Value>
    </Setting>
    <Setting Name="Tile_Left_Selector_2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="Tile_Right_Selector_3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Violet</Value>
    </Setting>
    <Setting Name="Map_Cross_Selector_3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SkyBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>