<h1>AcornPad 1.0.8</h1>
<hr />

<h2>Version 1.08 Release</h2>
<h3>New</h3>
<p>Added Import from File (searches for .byte and EQUB values)</p>

<h2>Version 1.07 Release</h2>
<h3>New</h3>
<p>Added map compression 4 4 (bits 11110000 for length, 00001111 for image)</p>
<p>Added map compression 5 3 (bits 11111000 for length, 00000111 for image)</p>

<h2>Version 1.06 Release</h2>
<h3>New</h3>
<p>Added Import from Binary</p>
<h3>Changes</h3>
<p>Added ability to change saturation and brightness levels in the image importer</p>
<h3>Fixes</h3>

<h2>Version 1.05 Release</h2>
<h3>New</h3>
<p>Added usage information to the character editor status bar</p>
<p>Added usage information to the tile editor status bar</p>
<p>Added cursor keys selection to character set</p>
<p>Added cursor keys selection to tile set</p>
<p>Added keyboard shortcuts for transformation functions</p>
<p>Added ability to change mode of the machine</p>
<p>Added replace colour to character editor</p>
<p>Added replace all colours to character Set</p>
<p>Added replace colour to tile editor</p>
<p>Added some more example projects</p>
<h3>Changes</h3>
<h3>Fixes</h3>
<p>Fixed cut function in the tile editor</p>
<p>Fixed map export to screen generating corrupted image</p>

<h2>Version 1.04 Release</h2>
<h3>New</h3>
<p>Added char information to the tile editor status bar</p>
<p>Added examples folder with a few example project files</p>
<p>Added transform icons to the tiles editor menu</p>
<p>Added following colour options to the tile editor</p>
<ul>
    <li>Negative</li>
</ul>
<h3>Changes</h3>
<p>Optimised the auto palette option in the Import Image utility</p>
<p>Locked down cycling through the Atom palette</p>
<p>Map picker now picks tile instead of character if the tiles are online</p>
<h3>Fixes</h3>
<p>Fixed paste function, not creating a unique character or tile number</p>
<p>Fixed character compression when using tiles</p>
<p>Fixed tiles online toggle, not refreshing forms</p>

<h2>Version 1.03 Release</h2>
<h3>New</h3>
<p>Tiles support added (max size 10x10)</p>
<p>Added tile size form - pops up when tiles online is set to yes in the palette editor</p>
<p>Added tile set form</p>
<p>Added tile editor form</p>
<p>Added following transform options to the tile editor</p><p>
    <ul>
        <li>Flip Horizontal</li>
        <li>Flip Vertical</li>
        <li>Shift Left</li>
        <li>Shift Right</li>
        <li>Shift Up</li>
        <li>Shift Down</li>
    </ul>
</p>
<p>Added colour picker to the tile editor</p>
<p>Added compression to tile set</p>
<p>Added tile resize to tile set</p>
<p>Added automatic character map to tile map conversion</p>
<p>Added automatic tile map to character map conversion</p>
<p>Added tile export to screen</p>
<p>Added tile ASM export</p>
<p>Added CC65 support</p>
<p>Added threading to import image and export to screen</p>
<p>Added update option to export to screen</p>
<p>Added release notes to the help menu</p>
<p>Added prelimary <strong>Atom</strong> support (currently exporting in Beeb format)</p>
<h3>Changes</h3>
<p>Changed colour selectors and styles, green for left click, purple for right click</p>
<p>Improved layout of Import Image form</p>
<p>Improved layout of Export to Screen form</p>
<h3>Fixes</h3>
<p>Fixed character and tile selectors not moving correctly when using scroll bars</p>

<h2>Version 1.02 Release</h2>
<h3>Fixes</h3>
<p>Fixed bug when resizing the character set form and the zoom factor >= 8, causing a divide by zero error</p>

<h2>Version 1.01 First Public Release</h2>
<p>New program based from screenshots of CharPad for the C64</p>
<p>Added Palette Editor</p>
<p>Added Character Set</p>
<p>Added Character Set compression</p>
<p>Added Character Editor</p>
<p>Added following transform options to the character editor</p><p>
    <ul>
        <li>Rotate 180&#176;</li>
        <li>Added Rotate 90&#176; Clockwise</li>
        <li>Added Rotate 90&#176; Counter Clockwise</li>
        <li>Flip Horizontal</li>
        <li>Flip Vertical</li>
        <li>Shift Left</li>
        <li>Shift Right</li>
        <li>Shift Up</li>
        <li>Shift Down</li>
    </ul>
</p>
<p>Added following colour options to the character editor</p>
<ul>
    <li>Negative</li>
</ul>
<p>Added Map Editor</p>
<p>Added following transform options to the map editor</p><p>
    <ul>
        <li>Flip Horizontal</li>
        <li>Flip Vertical</li>
        <li>Shift Left</li>
        <li>Shift Right</li>
        <li>Shift Up</li>
        <li>Shift Down</li>
    </ul>
</p>
<p>Added Undo / Redo</p>
<p>Added Cut, Copy and Paste</p>
<p>Added Loading and saving of project files (in Json format)</p>
<p>Added Export to screen</p>
<p>Added Export to ASM</p>
<p>Added Export Map to BBC screen</p>
<p>Added Image Importer</p>
<p>Added pixel aspect ration 2:1 for mode 2 and 5</p>
<p>Added Recent File list</p>
<p>Added Acorn background image</p>
<p>Added Clipboard History</p>
<p>Added Option screen to store export information</p>